東協筆記－政治暗殺、謀殺 菲律賓司空見慣
* 2009-12-05
* 中國時報
* 【梁東屏】
菲律賓的政治一向多彩多姿，參選人物也形形色色，加上菲國百姓習於英雄崇拜，許多知
名的運動員、演員乃至於發動政變的軍人，都藉此而跨入政壇，較著名的有曾為拳手的前
獨裁者馬可仕，此次也參選的前影星、遭人民力量拉倒的前總統艾斯特拉達，以及發動多
次政變的「帥哥」、現任參議員的何納山等。　菲律賓將於明年五月舉行全國大選，選出
總統、副總統、參議員、眾議員及地方首長，引得各方人馬群湧而出。

不久前贏得「世界拳擊組織」輕中量級拳王而成為首位擁有七個量級拳王頭銜的菲律賓拳
擊好手曼尼。帕喬（Manny Pacquiao）也在菲國南部民達臘峨島遞交參選文件，決心角逐
國會席次。這是他在二○○七年競逐失敗之後，第二度嘗試進軍政壇。

----------------------------------------
terms scanned during typing:
東協
筆記
政治暗殺
謀殺
菲律賓
司空見慣
中國時報
菲律賓
梁東屏

series scanned during typing:
東協 筆記
政治 暗殺
謀殺
菲律賓 司空見慣
